<!DOCTYPE html>

<html>
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="My website">
      <meta name="keywords" content="HTML,CSS,XML,JavaScript">
      <meta name="Varshit" content="author">
      <title>My Website</title>
      <link rel="shortcut icon" href="Images/secure.ico" />
      <link rel="stylesheet" type="text/css" href="CSS/main.css"/>
      <link rel="stylesheet" type="text/css" href="CSS/mainHeading.css"/>
      <link rel="stylesheet" type="text/css" href="CSS/mainMenu.css"/>
      <link rel="stylesheet" type="text/css" href="CSS/mainDiv.css"/>
      <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/sniglet" type="text/css"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
    <body class="backgroundGradient">
      <div class="wrapper">
        <div class="picture">
          <div class="hook"></div>
          <div class="frame">
            <div class="inside heading"></div>
          </div>
        </div>
      </div>
      <div class="parent2">
        <div class="test1"><i class="fa fa-user fa-2x"></i></div>
        <div class="test2"><i class="fa fa-graduation-cap fa-2x"></i></div>
        <div class="test3"><i class="fa fa-code fa-2x"></i></div>
        <div class="test4"><i class="fa fa-envelope-o fa-2x"></i></div>
        <div class="test5"><i class="fa fa-gamepad fa-2x" aria-hidden="true"></i></div>
        <div class="test6"><i class="fa fa-book fa-2x" aria-hidden="true"></i></div>
        <div class="mask2"><i class="fa fa-home fa-3x"></i></div>
      </div>
      <div class="stitched">
        Hello everyone, This is Battu Varshit.
      </div>
      <script type="text/javascript" src="JS/mainHeading.js"></script>
      <script type="text/javascript" src="JS/mainMenu.js"></script>
    </body>
</html>
